ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.zking.demo",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.1"
    ]


    dependencies = [
            //support
            "appcompat"    : "androidx.appcompat:appcompat:1.3.1",
            "material"     : "com.google.android.material:material:1.4.0",
            "cardview"     : "androidx.cardview:cardview:1.2.1",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.1",
            "multidex"     : "androidx.multidex:multidex:2.0.1",

            //公用adapter
            "rvadapter"    : "com.zhy:base-rvadapter:3.0.3",
            "lsadapter"    : "com.zhy:base-adapter:3.0.3",

            //okgo网络请求,https://github.com/jeasonlzy/okhttp-OkGo
            "okgo"         : "com.lzy.net:okgo:3.0.4",
            //gson
            "gson"         : "com.google.code.gson:gson:2.8.5",
            //eventbus
            "eventbus"     : "org.greenrobot:eventbus:3.1.1",
            //权限,https://github.com/getActivity/XXPermissions
            "xxpermissions": "com.github.getActivity:XXPermissions:13.5",
            //弹窗,https://github.com/li-xiaojun/XPopup
            "xpopup"       : "com.github.li-xiaojun:XPopup:2.7.6",
            "xpopupExt"    : "com.github.li-xiaojun:XPopupExt:0.0.8",
            //GreenDao,https://www.jianshu.com/p/967d402d411d
            "greendao"     : "org.greenrobot:greendao:3.2.2",
            //图片压缩
            "luban"        : "top.zibin:Luban:1.1.8",
            //工具类
            "utilcodex"    : "com.blankj:utilcodex:1.30.6",
            //屏幕适配,https://codechina.csdn.net/mirrors/jessyancoding/androidautosize/-/blob/master/README-zh.md
            "autosize"     : "me.jessyan:autosize:1.2.1",
            //腾讯x5，https://x5.tencent.com/docs/access.html
            "tbsx5sdk"     : "com.tencent.tbs.tbssdk:sdk:43939",
            //XBanner
            "XBanner"      : "com.github.xiaohaibin:XBanner:androidx_v1.2.6"

    ]
}
